-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 27, 2020 at 12:02 AM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `supermarket`
--

-- --------------------------------------------------------

--
-- Table structure for table `accepteds`
--

CREATE TABLE `accepteds` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `orderNo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `itemNo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approvedBy` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `accepteds`
--


--
-- Triggers `accepteds`
--
DELIMITER $$
CREATE TRIGGER `deleteCheckingItemTable` AFTER INSERT ON `accepteds` FOR EACH ROW BEGIN
   -- trigger code
   DELETE FROM `checking_items_tables` WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo;
   
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `deleteQcRetriveTabble` AFTER INSERT ON `accepteds` FOR EACH ROW BEGIN
   -- trigger code
   DELETE FROM `qc_retrive_items_tables` WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo;
   
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL,
  `first_name` char(15) NOT NULL,
  `last_name` char(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contact_number` char(20) NOT NULL,
  `address` varchar(100) NOT NULL,
  `password` char(50) NOT NULL,
  `last_login` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `approved_item`
--

CREATE TABLE `approved_item` (
  `produt_ID` int(11) NOT NULL,
  `category_ID` int(11) DEFAULT NULL,
  `product_name` varchar(255) NOT NULL,
  `market_price` int(11) NOT NULL,
  `poduct_image` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `approved_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `bitpoints`
--

CREATE TABLE `bitpoints` (
  `bitNo` varchar(20) NOT NULL,
  `itemID` int(11) NOT NULL,
  `addBitPoint` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bitpoints`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `category_ID` int(3) NOT NULL,
  `category_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `checking_items_tables`
--

CREATE TABLE `checking_items_tables` (
  `orderNo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemNo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Triggers `checking_items_tables`
--
DELIMITER $$
CREATE TRIGGER `Update_estimate_from_line_items` AFTER INSERT ON `checking_items_tables` FOR EACH ROW BEGIN

   -- variable declarations
   DECLARE vOrderNo VARCHAR(20);
   DECLARE vItemNo VARCHAR(20);
   DECLARE vDescription VARCHAR(20);
   DECLARE vCustomerName VARCHAR(20);
   DECLARE vCustomerAddress VARCHAR(20);
   DECLARE vSupplierName VARCHAR(20);


   SET vOrderNo = (SELECT orderNo FROM retrive_main_orders_tables WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);
   
   SET vItemNo = (SELECT itemNo FROM retrive_main_orders_tables WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);
   
   SET vDescription = (SELECT description FROM retrive_main_orders_tables WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);
   
   SET vCustomerName = (SELECT customerName FROM retrive_main_orders_tables WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);
   
   SET vCustomerAddress = (SELECT customerAddress FROM retrive_main_orders_tables WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);
   
   SET vSupplierName = (SELECT supplierName FROM retrive_main_orders_tables WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);-- names amended

   -- trigger code
   INSERT INTO `qc_retrive_items_tables`(`orderNo`, `itemNo`, `description`, `customerName`, `customerAddress`, `supplierName`) VALUES (vOrderNo,vItemNo,vDescription,vCustomerName,vCustomerAddress,vSupplierName);
   

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `first_name` varchar(15) NOT NULL,
  `last_name` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contact_number` int(20) NOT NULL,
  `address` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_payment`
--

CREATE TABLE `customer_payment` (
  `Receipt_ID` int(255) NOT NULL,
  `Customer_ID` int(255) NOT NULL,
  `First_Name` varchar(10) NOT NULL,
  `Process` varchar(10) NOT NULL,
  `Date` timestamp NOT NULL DEFAULT current_timestamp(),
  `Payment_Method` varchar(20) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Email` varchar(30) NOT NULL,
  `Phone_Number` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `deliveries`
--

CREATE TABLE `deliveries` (
  `id` int(10) UNSIGNED NOT NULL,
  `orderNo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remarks` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customerName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customerAddress` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `deliveries`
--


--
-- Triggers `deliveries`
--
DELIMITER $$
CREATE TRIGGER `insertIntoDeliveris2` BEFORE INSERT ON `deliveries` FOR EACH ROW BEGIN

   -- variable declarations
   DECLARE vOrderNo VARCHAR(20);
   DECLARE vRemarks VARCHAR(20);
   DECLARE vCustomerName VARCHAR(20);
   DECLARE vCustomerAddress VARCHAR(20);


   SET vOrderNo = NEW.orderNo;
   
   SET vRemarks = NEW.remarks;
   
   SET vCustomerName = (SELECT customerName FROM maintable WHERE orderNo = NEW.orderNo);
   
   SET vCustomerAddress = (SELECT customerAddress FROM maintable WHERE orderNo = NEW.orderNo);

   -- trigger code
   INSERT INTO `deliveries2`(`orderNo`, `remarks`, `customerName`, `customerAddress`) VALUES (vOrderNo,vRemarks,vCustomerName,vCustomerAddress);
   

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `deliveries2`
--

CREATE TABLE `deliveries2` (
  `id` int(10) UNSIGNED NOT NULL,
  `orderNo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remarks` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customerName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customerAddress` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `deliveries2`
--


-- --------------------------------------------------------

--
-- Table structure for table `discounts`
--

CREATE TABLE `discounts` (
  `id` int(11) NOT NULL,
  `bit_range` varchar(50) NOT NULL,
  `offer` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `discounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `eventid` int(10) NOT NULL,
  `type` varchar(10) NOT NULL,
  `ename` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `description` text NOT NULL,
  `towh` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Table structure for table `maintable`
--

CREATE TABLE `maintable` (
  `id` int(11) NOT NULL,
  `orderNo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemNo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `customerName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `customerAddress` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplierName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `maintable`
--


--
-- Triggers `maintable`
--
DELIMITER $$
CREATE TRIGGER `insertToRetriveMainTable` AFTER INSERT ON `maintable` FOR EACH ROW BEGIN

   -- variable declarations
   DECLARE vOrderNo VARCHAR(20);
   DECLARE vItemNo VARCHAR(20);
   DECLARE vDescription VARCHAR(20);
   DECLARE vCustomerName VARCHAR(20);
   DECLARE vCustomerAddress VARCHAR(20);
   DECLARE vSupplierName VARCHAR(20);


   SET vOrderNo = NEW.orderNo;
   
   SET vItemNo = NEW.itemNo;
   
   SET vDescription = NEW.description;
   
   SET vCustomerName = NEW.customerName; 
   
   SET vCustomerAddress = NEW.customerAddress;
   
   SET vSupplierName = NEW.supplierName; -- names amended

   -- trigger code
   INSERT INTO `retrive_main_orders_tables`(`orderNo`, `itemNo`, `description`, `customerName`, `customerAddress`, `supplierName`) VALUES (vOrderNo,vItemNo,vDescription,vCustomerName,vCustomerAddress,vSupplierName);
   

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `names`
--

CREATE TABLE `names` (
  `id` int(11) NOT NULL,
  `name` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `names`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_cart`
--

CREATE TABLE `payment_cart` (
  `Receipt_ID` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `Product_Name` varchar(50) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payment_cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `qc_retrive_items_tables`
--

CREATE TABLE `qc_retrive_items_tables` (
  `orderNo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemNo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customerName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customerAddress` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplierName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Triggers `qc_retrive_items_tables`
--
DELIMITER $$
CREATE TRIGGER `deleteMainData` BEFORE INSERT ON `qc_retrive_items_tables` FOR EACH ROW BEGIN
   -- trigger code
   DELETE FROM `retrive_main_orders_tables`WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo;
   
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ratings`
--

CREATE TABLE `ratings` (
  `feedbackId` int(11) NOT NULL,
  `customerId` varchar(11) NOT NULL,
  `customerEmail` varchar(50) NOT NULL,
  `rating1` varchar(11) NOT NULL,
  `r2` varchar(11) NOT NULL,
  `r3` varchar(11) NOT NULL,
  `r4` varchar(11) NOT NULL,
  `r5` varchar(11) NOT NULL,
  `comment` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ratings`
--


-- --------------------------------------------------------

--
-- Table structure for table `rejecteds`
--

CREATE TABLE `rejecteds` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `orderNo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `itemNo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reasonForRejcet` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rejectedBy` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rejecteds`
--


--
-- Triggers `rejecteds`
--
DELIMITER $$
CREATE TRIGGER `affterRejectInsert` AFTER INSERT ON `rejecteds` FOR EACH ROW BEGIN

   -- variable declarations
   DECLARE vOrderNo VARCHAR(20);
   DECLARE vItemNo VARCHAR(20);
   DECLARE vDescription VARCHAR(20);
   DECLARE vCustomerName VARCHAR(20);
   DECLARE vCustomerAddress VARCHAR(20);
   DECLARE vSupplierName VARCHAR(20);


   SET vOrderNo = (SELECT orderNo FROM maintable WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);
   
   SET vItemNo = (SELECT itemNo FROM maintable WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);
   
   SET vDescription = (SELECT description FROM maintable WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);
   
   SET vCustomerName = (SELECT customerName FROM maintable WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);
   
   SET vCustomerAddress = (SELECT customerAddress FROM maintable WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);
   
   SET vSupplierName = (SELECT supplierName FROM maintable WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo);-- names amended

   -- trigger code
   INSERT INTO `retrive_main_orders_tables`(`orderNo`, `itemNo`, `description`, `customerName`, `customerAddress`, `supplierName`) VALUES (vOrderNo,vItemNo,vDescription,vCustomerName,vCustomerAddress,vSupplierName);
   

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `deleteCheckingItemTableFromRejected` AFTER INSERT ON `rejecteds` FOR EACH ROW BEGIN
   -- trigger code
   DELETE FROM `checking_items_tables` WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo;
   
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `deleteQcRetriveTabble1` AFTER INSERT ON `rejecteds` FOR EACH ROW BEGIN
   -- trigger code
   DELETE FROM `qc_retrive_items_tables` WHERE orderNo = NEW.orderNo AND itemNo = NEW.itemNo;
   
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `reset`
--

CREATE TABLE `reset` (
  `id` int(11) NOT NULL,
  `code` char(50) NOT NULL,
  `email` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reset`
--


-- --------------------------------------------------------

--
-- Table structure for table `retrive_main_orders_tables`
--

CREATE TABLE `retrive_main_orders_tables` (
  `orderNo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemNo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customerName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customerAddress` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplierName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `retrive_main_orders_tables`
--


-- --------------------------------------------------------

--
-- Table structure for table `shareholder`
--

CREATE TABLE `shareholder` (
  `shareholderid` int(10) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `shfull_name` varchar(30) NOT NULL,
  `share_percentage` varchar(10) NOT NULL,
  `dateofbirth` date NOT NULL,
  `address` text NOT NULL,
  `nic` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `shareholder`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `supplier_id` int(11) NOT NULL,
  `first_name` char(15) NOT NULL,
  `last_name` char(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contact_number` char(20) NOT NULL,
  `address` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplierproduct`
--

CREATE TABLE `supplierproduct` (
  `RequestID` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `Image` blob NOT NULL,
  `SupplierEmail` varchar(30) NOT NULL,
  `ProductName` varchar(30) NOT NULL,
  `Category` text NOT NULL,
  `Address` varchar(40) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Price` int(11) NOT NULL,
  `Discount` varchar(3) NOT NULL,
  `ExpiredDate` date NOT NULL,
  `Description` varchar(100) NOT NULL,
  `ApprovedType` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplierproduct`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `accepteds`
--
ALTER TABLE `accepteds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `approved_item`
--
ALTER TABLE `approved_item`
  ADD PRIMARY KEY (`produt_ID`),
  ADD KEY `category_ID` (`category_ID`);

--
-- Indexes for table `bitpoints`
--
ALTER TABLE `bitpoints`
  ADD PRIMARY KEY (`itemID`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_ID`);

--
-- Indexes for table `checking_items_tables`
--
ALTER TABLE `checking_items_tables`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `customer_payment`
--
ALTER TABLE `customer_payment`
  ADD PRIMARY KEY (`Receipt_ID`);

--
-- Indexes for table `deliveries`
--
ALTER TABLE `deliveries`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `deliveries_id_unique` (`id`);

--
-- Indexes for table `deliveries2`
--
ALTER TABLE `deliveries2`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `deliveries2_id_unique` (`id`);

--
-- Indexes for table `discounts`
--
ALTER TABLE `discounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`eventid`);

--
-- Indexes for table `maintable`
--
ALTER TABLE `maintable`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `qc_retrive_items_tables`
--
ALTER TABLE `qc_retrive_items_tables`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `qc_retrive_items_tables_id_unique` (`id`);

--
-- Indexes for table `ratings`
--
ALTER TABLE `ratings`
  ADD PRIMARY KEY (`feedbackId`);

--
-- Indexes for table `rejecteds`
--
ALTER TABLE `rejecteds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reset`
--
ALTER TABLE `reset`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `retrive_main_orders_tables`
--
ALTER TABLE `retrive_main_orders_tables`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shareholder`
--
ALTER TABLE `shareholder`
  ADD PRIMARY KEY (`shareholderid`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`supplier_id`);

--
-- Indexes for table `supplierproduct`
--
ALTER TABLE `supplierproduct`
  ADD PRIMARY KEY (`RequestID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accepteds`
--
ALTER TABLE `accepteds`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `approved_item`
--
ALTER TABLE `approved_item`
  MODIFY `produt_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `category_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `checking_items_tables`
--
ALTER TABLE `checking_items_tables`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `customer_payment`
--
ALTER TABLE `customer_payment`
  MODIFY `Receipt_ID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `deliveries`
--
ALTER TABLE `deliveries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `deliveries2`
--
ALTER TABLE `deliveries2`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `discounts`
--
ALTER TABLE `discounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `eventid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `maintable`
--
ALTER TABLE `maintable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `qc_retrive_items_tables`
--
ALTER TABLE `qc_retrive_items_tables`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `ratings`
--
ALTER TABLE `ratings`
  MODIFY `feedbackId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `reset`
--
ALTER TABLE `reset`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `retrive_main_orders_tables`
--
ALTER TABLE `retrive_main_orders_tables`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `shareholder`
--
ALTER TABLE `shareholder`
  MODIFY `shareholderid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `supplier_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `supplierproduct`
--
ALTER TABLE `supplierproduct`
  MODIFY `RequestID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `approved_item`
--
ALTER TABLE `approved_item`
  ADD CONSTRAINT `approved_item_ibfk_1` FOREIGN KEY (`category_ID`) REFERENCES `category` (`category_ID`) ON DELETE SET NULL ON UPDATE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
